spring.application.name=hannan

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/incraftiv
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
